@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 50px
	max-width: 150px
	border-radius: 50px
	width: 100%
	border: 1px solid $accent
	background-color: $accent
	padding: 0 15px
	font-size: 14px
	color: #fff
	font-weight: 600

	&:hover
		border: 1px solid $accent
		background: transparent
		color: $accent

	&:active
		border: 1px solid #fff
		background: $accent
		color: #fff

	&--contact
		+r(576)
			display: none

	&--burger
		display: none
		margin: 0 auto

		+r(576)
			display: block

	&--banner
		border-radius: 0
		background: $dark
		border-color: $dark

		&:hover
			border: 1px solid $dark
			background: transparent
			color: $dark

// -----HAMBURGER-----
.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none

	+r(992)
		display: flex

	&:hover
		span
			background-color: $accent

			&::before,
			&::after
				background-color: $accent

	&__item
		position: absolute
		right: 0
		top: 50%
		// transform: translate(0, -50%)
		width: 12px
		height: 2px
		background-color: $text
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $text
			height: 2px
			+transition

		&::before
			top: 7px
			width: 18px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

.header
	padding: 30px 0

	+r(576)
		padding: 15px 0

	&__container
		+between
		gap: 15px

	&__logo
		a
			font-size: 24px
			color: $accent
			font-weight: bold

			&:hover
				color: $text

	&__list
		display: flex
		gap: 15px

		li
			padding: 10px
			border-bottom: 1px solid #fff
			+transition

		a
			color: $text

			&:hover
				border-bottom: 1px solid $text

	&__nav
		+r(992)
			+transition
			position: fixed
			top: 0
			right: -150%
			bottom: 0
			z-index: 50
			width: 100vw
			height: 100%
			padding: 20px
			padding-top: 80px
			background: #fff
			box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1)

			&--active
				right: 0

			.header__list
				flex-direction: column
				align-items: center
				margin-bottom: 10px

.banner
	background: #F4F9E2

	&__container
		display: grid
		grid-template-columns: 55% 45%

		+r(767)
			grid-template-columns: 100%

	&__block
		padding: 50px 20px 50px 0

	&__img
		img
			width: 100%
			height: 100%
			object-fit: cover

	&__title
		font-size: 48px
		margin-bottom: 50px
		color: $accent

		+r(1200)
			font-size: 30px
			margin-bottom: 30px

		+r(576)
			font-size: 26px
			margin-bottom: 15px

	&__subtitle
		margin-bottom: 20px
		color: $accent
		font-size: 20px
		font-weight: bold

		+r(576)
			margin-bottom: 15px

	&__text
		font-size: 24px
		margin-bottom: 60px

		+r(1200)
			font-size: 20px
			margin-bottom: 30px

		+r(576)
			font-size: 18px
			margin-bottom: 15px

	&__btn
		display: flex
		gap: 20px
		align-items: center

		a
			color: $dark
			font-weight: bold

			&:hover
				text-decoration: underline

.why
	background: $accent
	margin: 70px 0

	&__container
		display: grid
		grid-template-columns: 55% 45%

		+r(767)
			grid-template-columns: 100%

	&__block
		padding: 50px 20px 0px 0

	&__img
		img
			width: 100%
			height: 100%
			object-fit: cover

		+r(767)
			padding-bottom: 15px

	&__title
		color: $text-lite
		font-size: 36px
		margin: 100px 0

		+r(1200)
			font-size: 30px
			margin: 50px 0

		+r(576)
			text-align: center
			font-size: 26px
			margin: 30px 0

	&__text
		color: $text-lite
		font-size: 24px

		+r(992)
			font-size: 20px

		+r(576)
			margin-left: 25px
			font-size: 18px
			margin-bottom: 15px

.about-us
	background: #F4F9E2

	&__container
		display: grid
		grid-template-columns: 15% 50%
		align-items: baseline
		padding: 60px 20px 70px 0
		column-gap: 160px
		margin-bottom: 30px

		+r(992)
			column-gap: 90px
			grid-template-columns: 15% 60%
			padding: 60px 20px 70px 10px

		+r(767)
			grid-template-columns: 15% 60%
			column-gap: 90px

		+r(576)
			grid-template-columns: 100%

	&__title
		font-size: 16px
		line-height: 23px
		color: $text

		+r(576)
			text-align: center
			margin-bottom: 15px

	&__text
		p
			font-size: 24px
			line-height: 34px
			color: $text

			+r(767)
				font-size: 20px

			+r(576)
				font-size: 18px
				text-align: justify

.help
	&__container
		display: grid
		grid-template-columns: repeat(4, 25%)
		grid-auto-rows: 350px
		margin-bottom: 100px

		+r(1200)
			grid-auto-rows: 250px

		+r(992)
			grid-auto-rows: 250px

		+r(767)
			grid-template-columns: repeat(2, 50%)

		+r(576)
			grid-auto-rows: 250px

	&__item
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding: 10px

		&:first-child
			background: #C4E769

		&:nth-child(2)
			background: #0ffc1b

		&:nth-child(3)
			background: #62d0df

		&:last-child
			background: #0052c1

	&__title
		font-size: 16px
		text-align: center
		color: rgba(34, 53, 111, 0.5)
		margin: 25px 0

	&__hr
		color: $text-lite
		width: 70%
		border-style: ridge
		margin: 0 0 20px 0

	&__text
		font-size: 30px
		color: $text-lite
		display: flex
		align-items: flex-start
		gap: 10px

		&::before
			content: ""
			width: 10px
			height: 10px
			display: block
			border-radius: 50%
			background: $dark
			margin-top: 5px
			flex-shrink: 0

		+r(1200)
			font-size: 28px

		+r(992)
			font-size: 22px

		+r(576)
			font-size: 18px

.health

	&__container
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-auto-rows: 480px
		margin-bottom: 100px

		+r(767)
			grid-template-columns: repeat(2, 50%)

		+r(576)
			grid-template-columns: 1fr

	&__item
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding: 20px

		&:first-child
			background: #22356F

		&:nth-child(2)
			background: #0052C1

		&:nth-child(3)
			background-image: url("/img/pudding.jpg")
			object-fit: cover

			+r(576)
				background-repeat: round

		&:nth-child(4)
			background-image: url("/img/pudding.jpg")
			object-fit: cover

			+r(576)
				background-repeat: round

		&:nth-child(5)
			background: #62D0DF

		&:last-child
			background: #8F00FF

	&__title
		font-size: 16px
		text-align: center
		color: rgba(34, 53, 111, 0.5)
		margin-bottom: 25px

	&__hr
		color: $text-lite
		width: 80%
		border-style: ridge
		margin: 0 0 20px 0

	&__text
		font-size: 30px
		color: $text-lite
		display: flex
		align-items: flex-start
		gap: 10px
		padding-bottom: 40px

		&::before
			content: ""
			width: 10px
			height: 10px
			display: block
			border-radius: 50%
			background: $dark
			margin-top: 5px
			flex-shrink: 0

		+r(1200)
			font-size: 28px

		+r(992)
			font-size: 22px

		+r(576)
			font-size: 18px

	&__subtext
		color: $text-lite
		font-size: 18px

		+r(576)
			font-size: 16px
			text-align: center

.plans

	&__container
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-auto-rows: 200px
		column-gap: 30px
		row-gap: 60px
		margin-bottom: 40px

		+r(767)
			grid-template-columns: repeat(2, 1fr)

		+r(576)
			grid-template-columns: 100%

	&__content
		display: flex
		flex-direction: column
		gap: 25px
		padding: 10px

		+r(576)
			align-items: center

	&__subtitle
		font-size: 28px

	&__text
		color: rgba(34, 53, 111, 0.5)
		line-height: 25px

		+r(576)
			width: 275px

.knowleg

	&__container
		display: grid
		grid-template-columns: 30% 55%
		column-gap: 70px

		+r(576)
			grid-template-columns: 100%
			margin-bottom: 30px

	&__block
		display: flex
		flex-direction: column
		justify-content: space-evenly
		gap: 15px

		+r(576)
			gap: 25px
			align-items: center
			margin: 15px 0

	&__title
		font-size: 16px

		+r(576)
			font-weight: 100

	&__text
		font-size: 36px
		width: 90%
		font-weight: 700

		+r(992)
			font-size: 28px

		+r(767)
			font-size: 22px

		+r(576)
			width: 81%

	&__keyword
		color: $accent

	&__img
		img
			width: 100%

		+r(576)
			display: none

	&__link
		color: $dark

.ready

	&__container
		display: grid
		grid-template-columns: 60% 40%

		+r(767)
			grid-template-columns: 100%

	&__block
		display: flex
		flex-direction: column
		justify-content: space-evenly
		background: $text
		padding: 50px 10px 20px 55px

		+r(992)
			gap: 25px

		+r(576)
			gap: 40px
			padding: 50px 20px 20px 25px
			margin: 30px 0

	&__subtitle
		color: $text-lite

	&__title
		color: $text-lite
		font-size: 64px

		+r(992)
			font-size: 55px

		+r(576)
			font-size: 40px

	&__text
		color: $text-lite
		font-size: 36px
		width: 85%

		+r(992)
			font-size: 30px

		+r(576)
			width: 100%
			font-size: 22px

	&__link
		color: $accent

	&__img
		img
			object-fit: cover
			width: 100%
			height: 100%

		+r(767)
			display: none

.info

	&__container
		display: grid
		grid-template-columns: 35% 65%

		+r(767)
			grid-template-columns: 100%

	&__block
		display: flex
		align-items: center
		gap: 60px
		padding: 15px 15px 15px 30px
		justify-content: center
		flex-wrap: wrap

		+r(576)
			justify-content: start
			padding: 15px 15px 15px 50px

	&__content
		max-width: 200px

	&__img
		img
			width: 100%
			height: 100%
			object-fit: cover

			+r(576)
				display: none

	&__text
		font-size: 16px
		color: rgba(34, 53, 111, 0.5)
		margin-bottom: 10px

	&__title
		color: $text
		font-size: 18px
		margin-bottom: 10px

	&__list-content
		margin: 10px 0
		color: rgba(34, 53, 111, 0.5)
		font-size: 16px
		max-width: 200px

	&__phone
		color: rgba(34, 53, 111, 0.5)

.footer
	background: $accent

	&__container
		+between

		+r(576)
			flex-direction: column

	&__logo
		a
			font-size: 24px
			color: $text-lite
			font-weight: bold

			&:hover
				color: $text

	&__list
		display: flex
		gap: 10px

		li
			padding: 10px
			border-bottom: 1px solid #fff
			+transition

			a
				color: $text
